server.port=8002
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/musixapp
spring.datasource.username=root
spring.datasource.password=Satyamani19@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
